
#----------------------------------------------------------------------------------
# Development environment:
#
WEBSITE_VOLUME=./dist:/var/www/localhost/htdocs
#----------------------------------------------------------------------------------

#----------------------------------------------------------------------------------
# Production environment:
#
#WEBSITE_VOLUME=/home/nginx/apps/corplux/frontend:/var/www/localhost/htdocs
#----------------------------------------------------------------------------------
